snippet init
	def __init__(self$1):
		${0:pass}

snippet met
	def ${1:name}(self$2):
		${0:pass}

snippet fun
	def ${1:name}($2):
		${0:pass}

snippet ifmain
	if __name__ == '__main__':
		${0:pass}

snippet ds
	"""${0:doc string}"""

snippet kv
	'${1:key}': ${2:value},$0

snippet unit
	import unittest


	class Test${1:name}(unittest.Test):
		def setUp(self):
			${0:pass}

	if __name__ == '__main__':
		unittest.main()

snippet test
	def test_${1:case}(self):
		${0:pass}

snippet try
	try:
		${1:pass}
	except ${2:Exception} as ${3:e}:
		${0:pass}

snippet str
	def __str__(self):
		${0:pass}
